.content
  max-width: 1120px
  margin: 0 auto
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15)
.content-slider
  background: url(../img/content-slider.png) no-repeat center
  padding: 45px 0px 55px 90px
  background-color: #f8f8f8
  &_logo
    margin-bottom: 38px
  &_title
    margin-bottom: 35px
    font-family: PlayfairDisplay
    font-size: 26px
    font-weight: 500
    letter-spacing: 0.6px
    text-align: left
    color: #921026
  &_text
    margin-bottom: 35px
    font-family: JosefinSans
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.4px
    text-align: left
    color: #000000
  &_button
    padding: 9px 14px
