.footer
  padding: 72px 54px 55px 86px
  opacity: 0.8
  box-shadow: 0.4px 3px 7px 0 rgba(11, 12, 12, 0.14)
  background-color: #000000
  color: rgba(254, 254, 254, 0.5)
  max-width: 1120px
  margin: 0 auto
  &_nav
    display: flex
    justify-content: space-between
    align-items: center
    &_links
      display: flex
      &__link
        text-transform: uppercase
        font: 
          family: JosefinSans-light
          size: 12px
          weight: 300
        letter-spacing: 0.3px
        .navlink
          color: rgba(254, 254, 254, 0.5)
        &:not(:first-child)
          padding-left: 20px
    &_info
      text-transform: uppercase
      font: 
        family: JosefinSans-light
        size: 12px
        weight: 300
      letter-spacing: 0.3px
      color: rgba(254, 254, 254, 0.5)
  &_rowtwo
    text-align: right