.fullreview
  padding-top: 30px
  padding-bottom: 30px
  max-width: 1120px
  margin: 0 auto
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15)
  background-color: #ffffff
  background: url(../img/fullreview/fullreview-bg.png) no-repeat center
  z-index: 1
  &_layersbutton
    background: url(../img/fullreview/layers.png) no-repeat center
    position: absolute
    width: 49px
    height: 62px
    color: #ffffff
    display: inline-block
    margin-top: -26px
    margin-left: 450px
    z-index: 999

  &-description
    padding-left: 555px
    padding-right: 50px
    &_title
      font-family: PlayfairDisplay
      font-size: 34px
      font-weight: 900
      letter-spacing: 0.8px
      color: #055555
      margin-bottom: 21px
    &_stats
      display: flex
      &_clock
        display: flex
        align-items: center
        &_img
          padding-right: 4px
        &__stat
          padding-right: 10px
          font-family: OpenSans
          font-size: 16px
          font-weight: 300
          letter-spacing: 0.4px
          color: #555555
      &_complexity
        display: flex
        align-items: center
        &_img
          padding-right: 4px
        &__stat
          font-family: JosefinSans
          font-size: 18px
          font-weight: 300
          letter-spacing: 0.45px
          color: #555555
    &_recipe
      height: 265px
      overflow-y: scroll
      font-family: JosefinSans-light
      font-size: 15px
      font-weight: 600
      letter-spacing: 0.4px
      color: #000000
      padding-right: 20px
      span
        font-size: 16px
        font-family: PlayfairDisplay
        font-weight: bold
        letter-spacing: 0.4px
.line-descr
  display: flex
  justify-content: space-between
  margin-bottom: 26px
.srecipe
  padding: 9px 16px
  margin-right: 20px
.rectangle1
  display: none
  align-items: flex-end
  margin-top: -14px
  &_rengl1
    width: 5px
    height: 11px
    background-color: #555555
    margin-right: 2px
  &_rengl2
    width: 5px
    height: 15px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 2px
  &_rengl3
    width: 5px
    height: 19px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 2px
  &_rengl4
    width: 5px
    height: 24px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 10px
.rectangle2
  display: none
  align-items: flex-end
  margin-top: -14px
  &_rengl1
    width: 5px
    height: 11px
    background-color: #555555
    margin-right: 2px
  &_rengl2
    width: 5px
    height: 15px
    background-color: #555555
    margin-right: 2px
  &_rengl3
    width: 5px
    height: 19px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 2px
  &_rengl4
    width: 5px
    height: 24px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 10px
.rectangle3
  display: flex
  align-items: flex-end
  margin-top: -14px
  &_rengl1
    width: 5px
    height: 11px
    background-color: #555555
    margin-right: 2px
  &_rengl2
    width: 5px
    height: 15px
    background-color: #555555
    margin-right: 2px
  &_rengl3
    width: 5px
    height: 19px
    background-color: #555555
    margin-right: 2px
  &_rengl4
    width: 5px
    height: 24px
    border: solid 0.3px #555555
    background-color: #ffffff
    margin-right: 10px
.rectangle4
  display: none
  align-items: flex-end
  margin-top: -14px
  &_rengl1
    width: 5px
    height: 11px
    background-color: #555555
    margin-right: 2px
  &_rengl2
    width: 5px
    height: 15px
    background-color: #555555
    margin-right: 2px
  &_rengl3
    width: 5px
    height: 19px
    background-color: #555555
    margin-right: 2px
  &_rengl4
    width: 5px
    height: 24px
    background-color: #555555
    margin-right: 10px


.fullreview-description_recipe::-webkit-scrollbar
  width: 2px
  // padding-left: 10px
.fullreview-description_recipe::-webkit-scrollbar-track 
  width: 2px
  background-color: #5555552d
  padding-left: 20px
.fullreview-description_recipe::-webkit-scrollbar-thumb
  height: 126px
  background-color: #555555
.fullreview-description_recipe::-webkit-resizer 
  background-color: #666
