.header
  padding-top: 300px
  padding-bottom: 85px
  &_logo
    padding-bottom: 120px
    text-align: center
  &_nav
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1120px
    margin: 0 auto
    box-shadow: 0 0 13px 0 rgba(11, 12, 12, 0.15)
    background-color: #f8f8f8
    padding: 43px 90px 44px 94px 
    &_logo
      display: inline-block
    &_links
      display: flex
      &__link
        text-transform: uppercase
        letter-spacing: 0.4px
        font: 
          family: JosefinSans-light
          size: 16px
          weight: 300
        letter-spacing: 0.4px
        .navlink
          color: #000000
        &:not(:first-child)
          padding-left: 20px
    &_button
      display: flex
      align-items: center
      padding: 9px 29px
      &_img
        margin-right: 9px

        
      
        
          

      


