.notion
  max-width: 1120px
  margin: 0 auto
  display: flex
  justify-content: space-between
  &_block
    padding: 20px 40px 0px 40px
    width: 520px
    height: 520px
    background-color: #ffffff
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15)
    &_status
      padding-bottom: 11px
      padding-left: 5px
      font-family: JosefinSans
      font-style: italic
      font-size: 20px
      letter-spacing: 0.5px
      color: #000000
    &_line
      margin-bottom: 25px
      width: 440px
      height: 2px
      opacity: 0.2
      background-color: #555555
    &_description
      display: flex
      justify-content: space-between
      &_photo
        padding-right: 20px
      &_part
        padding-top: 15px
        &_name
          font-family: JosefinSans
          font-size: 24px
          font-weight: bold
          letter-spacing: 0.6px
          color: #000000
          margin-bottom: 6px
        &_country
          font-family: JosefinSans
          font-size: 16px
          font-weight: 300
          letter-spacing: 0.4px
          color: #000000
          padding-bottom: 12px
        &_icons
          padding-bottom: 20px
        &_line
          height: 2px
          opacity: 0.2
          background-color: #555555
          margin-bottom: 25px
        &_title
          font-family: JosefinSans
          font-size: 20px
          letter-spacing: 0.5px
          color: #000000
          padding-bottom: 30px
        &_text
          font-family: JosefinSans
          font-size: 14px
          font-weight: 300
          font-stretch: normal
          font-style: italic
          letter-spacing: 0.35px
          color: #000000
          margin-bottom: 20px
        &_signature
          
          text-align: right
          &_img
            display: inline-block
  &_block404
    padding: 20px 40px 0px 40px
    width: 520px
    height: 520px
    background-color: #ffffff
    box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15)  
    background: url(../img/notion/layer404.png) no-repeat center
    &_status
      padding-bottom: 11px
      padding-left: 5px
      font-family: JosefinSans
      font-style: italic
      font-size: 20px
      letter-spacing: 0.5px
      color: #000000
    &_line
      width: 440px
      height: 2px
      opacity: 0.2
      background-color: #555555
    &_button
      padding-top: 388px
      display: flex
      justify-content: center
      &_set
        padding: 9px 38px
