.review
  padding-top: 40px
  padding-bottom: 50px
  max-width: 1120px
  margin: 0 auto
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.15)
  display: flex
  justify-content: space-around
  background-color: #ffffff
  &-block
    width: 313px
    display: flex
    flex-direction: column
    &_img
      margin-bottom: 15px
    &_title
      font-family: JosefinSans-light
      font-size: 16px
      font-weight: 600
      letter-spacing: 0.45px
      margin-bottom: 15px
    // &_clock
    //   display: inline-block
    //   vertical-align: middle
    //   &_img
    //     vertical-align: middle
    //   &__stat
    //     display: inline
    //     font-family: OpenSans
    //     font-size: 11px
    //     font-weight: 300
    //     letter-spacing: 0.3px
    //     color: #555555
    &_clock
      display: flex
      align-items: center
      &_img
        margin-right: 3px
      &__stat
        margin-right: 3px
        display: inline
        font-family: OpenSans
        font-size: 11px
        font-weight: 300
        letter-spacing: 0.3px
        color: #555555
      &_line
        margin-right: 3px

    &_comment
      display: flex
      align-items: center
      &_img
        margin-right: 3px
      &__stat
        margin-right: 3px
        display: inline
        font-family: OpenSans
        font-size: 11px
        letter-spacing: 0.3px
        color: #555555
    &_view
      display: flex
      align-items: center
      &_img
        margin-right: 3px
      &__stat
        margin-right: 3px
        display: inline
        font-family: OpenSans
        font-size: 11px
        letter-spacing: 0.3px
        color: #555555
.line
  display: flex
