*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
.container
  max-width: 1440px
  margin: 0 auto
  background-color: #eaeaea
.button-o
  border: solid 1px #c2c2c2
  text-transform: uppercase
  background: transparent
  letter-spacing: 0.3px
  font:
    family: 'JosefinSans'
    size: 12px
    weight: 300
  &:focus
    outline: none
  &:hover
    background-color: #9c9c9c
    color: #585858
  &:active
    background-color: #6b6a6a
    color: #c2c2c2
.space85
  height: 85px
.space140
  height: 140px
.space80
  height: 80px
@import 'header'
@import 'content-slider'
@import 'review'
@import 'fullreview'
@import 'notion'
@import 'footer'
@import 'container-boot'
@import 'container-form'
@import 'container-review'